Ejercicio en WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF74B6EE">
        <Button x:Name="btnBOTON" Content="Mostrar" HorizontalAlignment="Left" Margin="274,302,0,0" VerticalAlignment="Top" Height="52" Width="188" Click="Button_Click"/>
        <TextBox x:Name="txtDATOS" HorizontalAlignment="Left" Margin="274,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="43"/>
        <TextBox x:Name="txtAPELLIDOS" HorizontalAlignment="Left" Margin="274,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="43" TextChanged="txtAPELLIDOS_TextChanged"/>
        <Label Content="Ingrese su nombre" HorizontalAlignment="Left" Margin="80,101,0,0" VerticalAlignment="Top" Height="43" Width="158"/>
        <TextBox x:Name="txtEDAD" HorizontalAlignment="Left" Margin="274,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="43"/>
        <Label Content="Ingrese su edad" HorizontalAlignment="Left" Margin="80,217,0,0" VerticalAlignment="Top" Height="43" Width="158"/>
        <Label Content="Ingrese su apellido" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Height="43" Width="158"/>

    </Grid>
</Window>
